import React, { Component } from 'react'
import './KinderGarden.css'

export default class KinderGarden extends Component {
  render () {
    return (
      <div className='KinderGarden'>
        <div className="cols">
          <div className="col_left50"><p>Проект <b>«KINDER SPACE»</b> &nbsp;рад пригласить Вас и Ваших детей на
            природный музыкальный эко-фестиваль, который пройдёт в самых живописных горах нашей страны. &nbsp;«SUN
            SPIRIT» - это семейный фестиваль,
            который объединит людей, которые любят развиваться, самосовершенствоваться, ведут здоровый образ жизни и
            танцуют под красивую музыку.</p>
            <p>В походных условиях мы постараемся сделать наше пространство как всегда комфортным и безопасным для
              вашего ребёнка, с увлекательной программой и с внимательным и проверенным штатом добрых волшебниц.
              Путешествие для вашего ребёнка обещает быть очень насыщенным – сейчас мы прорабатываем новое наполнение
              и увлекательную программу для деток.</p>
            <p>Программа будет проходить на территории «KINDER SPACE» в течении всего дня, каждый день будет посвящён
              развитию ребенка физически, творчески и интеллектуально. Вы всегда можете оставить своего самого
              маленького ребёнка под присмотр профессиональной няни.</p>
          </div>
          <div className="col_right50">
            <p><b>Всегда в нашем пространстве:</b>
            </p>
            <ul>
              <li>Питьевая вода</li>
              <li>Детская йога</li>
              <li>Творческие мастер-классы</li>
              <li>Арт-терапия «МАНДАЛА»</li>
              <li>Игровое пространство</li>
              <li>Музыкальные джемы</li>
              <li>Уроки кручения пои и хулахупа</li>
              <li>Красочный аквагримм</li>
              <li>И МУЛЬТИКИ!</li>
            </ul>
            <p></p>
            <p><b>Работа площадки с 10.00 &nbsp;до 24.00 по расписанию.</b></p></div>
        </div>
      </div>
    )
  }
}
