import React, { Component } from 'react'
import './InfoCenter.css'
import contract_offer from './files/dogovor_oferta.pdf'
export default class InfoCenter extends Component {
  render () {
    return (
      <div className='InfoCenter'>
        <div className="cols">
          <div className="col_left50">
            <p><b>Парковка</b></p>
            <p>В месте проведения фестиваля предусмотрена парковочная зона для порядка 1000 транспортных средств.
              Стоимость на все время фестиваля: 500 руб / авто, 700 руб / микроавтобус, 200 руб / мотоцикл.</p>
            <p></p><p><b>Медпункт</b></p>
            <p>На территории фестиваля будут находиться дежурные специалисты и врачи,
              готовые 24 часа в сутки прийти на помощь, они смогут оказать первую неотложную мед. помощь,
              при необходимости доставить в больницу.</p>
            <p><b>Охрана</b></p>
            <p>Территория фестиваля будет находиться под официальной фестивальной охраной 24 часа все дни фестиваля,
              которая будет действовать строго в законных рамках и правилах фестиваля.
            </p>
          </div>
          <div className="col_right50">
            <p><b>Участникам следует взять с собой следующий набор необходимых вещей, предметов:</b></p>
            <ul>
              <li>Палатка, спальный мешок;</li>
              <li>Тёплые вещи;</li>
              <li>Средство от комаров;</li>
              <li>Солнцезащитный крем;</li>
              <li>Сменная одежда на случай дождя;</li>
              <li>Фляжка, ёмкость для воды;</li>
              <li>Фонарик;</li>
              <li>Индивидуальная аптечка;</li>
              <li>Документы, удостоверяющие личность: паспорт или водительские права, документы на ребенка.</li>
            </ul>
            <a href={contract_offer} target={'_blank'}>Подробнее</a>
          </div>
        </div>
      </div>
    )
  }
}
