import React, { Component } from 'react'
import './LifeAndFood.css'
import pp1 from './images/pp1.jpg'
import mesto4 from './images/mesto4.jpg'
import pp2 from './images/pp2.jpg'

export default class LifeAndFood extends Component {
  render () {
    return (
      <div className='LifeAndFood'>
        <p>На территории фестиваля будут работать разнообразные
          чайные, фреш бар, кофейня, две большие «столовые» с вкуснейшей вегетарианской едой. Приверженцы традиционного
          питания так же будут чувствовать себя комфортно, ведь для них будет трудиться целая кухня эко усадьбы
          «Эски-Кермен». Во время проведения фестиваля будет доступен душ, баня как на территории проведения фестиваля,
          так и в эко усадьбе «Эски-Кермен».</p>
        <div className="cols">
          <div className="col_left50">
            <p>
              Аренда тур снаряжения для размещения на территории фестивального кемпинга на все время проведения:
            </p>
            <ul>
              <li>двухместная палатка - 1500р;</li>
              <li>трехместная палатка - 2500р;</li>
              <li>комплект пенка+спальник - 1000р.</li>
            </ul>
            <p></p>
            <p>
              <b>Как забронировать:</b>
            </p>
            <ol>
              <li> отправить запрос на почту <a
                rel="noopener noreferrer"
                href="mailto:tour@sunspiritgroup.ru"
              >tour@sunspiritgroup.ru</a> с
                указанием ФИО, контактного номера телефона, емейла, перечня нужного снаряжения;
              </li>
              <li> совершить предоплату в размере 50% (min) на Яндекс. Деньги 410014111436702 и выслать чек (скрин) о
                транзакции;
              </li>
              <li> получить в ответ электронное подтверждение бронирования!</li>
            </ol>
            <p></p>
            <p>
              <sub>*Пункты 1 и 2 можно совмещать</sub>
            </p>
            <p>
              <b>Как получить:</b><br />
              Обратиться в ИНФО центр фестиваля по приезду!
            </p>
          </div>
          <div className="col_right50">
            <p>ЭКО-УСАДЬБА «Эски-Кермен» <a rel="noopener noreferrer" href="http://www.эски-кермен.рф" target="_blank">www.эски-кермен.рф</a>
            </p>
            <p>В доступе еще пока уютный хостел для небольшой веселой компании из 8 человек!
              Или тех, кто хочет завести новых друзей;)</p>
            <p>1200р/место в сутки</p>
            <p>
              <b>Как забронировать:</b>
            </p>
            <ol>
              <li> отправить запрос на почту <a
                rel="noopener noreferrer"
                href="mailto:tour@sunspiritgroup.ru"
              >tour@sunspiritgroup.ru</a> с
                указанием ФИО, количества человек, контактного номера телефона, емейла;
              </li>
              <li> совершить предоплату в размере 30%-100% на Яндекс. Деньги 410014111436702 и выслать чек (скрин) о
                транзакции;
              </li>
              <li> получить в ответ электронное подтверждение бронирования!</li>
            </ol>
            <p></p>
          </div>
        </div>
        <div className="cols_imagepp">
          <img src={pp1} alt={'Foto'} />
          <img src={mesto4} alt={'Foto'} />
          <img src={pp2} alt={'Foto'} />
        </div>
      </div>
    )
  }
}
