import React, { Component } from 'react'
import './Additionally.css'

export default class Additionally extends Component {
  render () {
    return (
      <div className='Additionally'>
        <div className="cols">
          <div className="col_left50">
            <b>ЭКО-ТУРИЗМ</b>
            <br />
            &nbsp;
            <p>
              Фестиваль несет следующие идеи:
            </p>
            <ul>
              <li>взаимодействие с природой, созерцания ее, не нарушая ее целостность;</li>
              <li>духовного обогащения от взаимодействия с природой.</li>
            </ul>
            &nbsp;<p></p>
            <p>Цель продвижения экотуризма в формате фестиваля – это привлечение местных жителей
              и получение ими преимуществ от своей деятельности, обеспечивая нужды фестиваля,
              без ущерба природе с сохранением ценностей местности!</p>
            &nbsp;
            <p>Привлечение местных жителей для реализации на фестивале здорового экологически
              чистого питания гостей фестиваля и местных товаров ремесла.</p>
          </div>
          <div className="col_right50">
            <p><b>Образование</b></p>
            <p>Интересные лекторы, преподаватели, мастера,
              ученые и учителя поделятся с Вами на лекциях и мастер-классах знаниями и опытом,
              интересно расскажут о фундаментальных законах точных и гуманитарных наук.</p>
            <p><b>Здоровье</b></p>
            <p>Фестиваль Sun Spirit пропагандирует осознанный и здоровый образ жизни.
              Наша команда мастеров здоровья предложит Вам пройти сеансы массажа,
              оздоровительной гимнастики, спа, покажет и проведет при желании различные практики,
              такие как ходьба по углям, лежание на гвоздях, и многое-многое другое.</p>
          </div>
        </div>
      </div>
    )
  }
}
